
.card {
  height: 460px ;
  padding: 16px;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 14px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  @media (max-width:800px) {
    height: 400px;
  }
  &:hover {
    transform: translateY(-5px);
  }

  .image_wrapper {
    width: 100%;
    height: 190px; 
    overflow: hidden;
    border-radius: 10px;

    img {
      user-select: none;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (max-width:800px) {
      height: 150px;
    }
  }

  .product_info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-size: clamp(18px, 4vw, 25px);
        font-weight: 600;
        color: rgb(0, 0, 0);
      }

      span {
        font-size: clamp(12px, 2vw, 14px);
        font-weight: 600;
        color: rgb(62, 153, 54);
      }
    }

    .title {
      h3 {
        font-size: clamp(16px, 3vw, 18px);
        font-weight: 700;
        color: rgb(0, 0, 0);
      }

      span {
        font-size: clamp(12px, 2.5vw, 14px);
        font-weight: 500;
        color: rgb(107, 114, 128);
      }
    }

    .season {
      display: flex;
      align-items: center;
      gap: 6px;

      p, span {
        font-size: clamp(10px, 2vw, 12px);
      }
    }

    .action {
      display: flex;
      justify-content: space-between;
      width: 100%;

      button {
        border: none;
        cursor: pointer;
      }

      .more {
        padding: 12px 24px;
        border-radius: 10px;
        background: rgb(30, 64, 175);
        color: rgb(255, 255, 255);
        font-size: clamp(14px, 3.5vw, 16px);
        font-weight: 800;
        transition: background 0.3s ease-in-out;

        &:hover {
          background: rgb(20, 50, 150);
        }
      }

      .icon {
        width: 45px;
        height: 45px;
        font-size: 24px;
        border: 2px solid rgb(30, 64, 175);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* Медиа-запросы */
@media (max-width: 600px) {
  .card {
    width: 100%;
    padding: 12px;
  }

  .more {
    padding: 10px 20px;
  }

  .icon {
    width: 40px;
    height: 40px;
    font-size: 22px;
  }
}
