.Main {
  .content {
    margin-top: 80px;
    h1 {
      font-size: 27px;
      margin-bottom: 30px;
    }
    .main_card {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media (max-width: 1040px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 740px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 470px) {
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
      }
    }
  }
}
