.Main {
  padding: 20px;
  .content {
    width: 90%;
    margin: 0 auto;

    .card_block {
      height: 360px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      gap: 20px;
      scrollbar-width: none;
      overflow-y: auto;

      .add_item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 100%;
        font-size: 22px;

        svg {
          fill: rgb(54, 62, 248);
          font-weight: 800;
        }
        button {
          width: 160px;
          font-size: 18px;
          color: rgb(54, 62, 248);
          font-weight: 600;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
      }
      .items {
        display: flex;
        align-items: start;
        gap: 10px;
      }
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }
    .table th,
    .table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      color: #000000bb;
    }
    .header {
      background: rgb(176, 207, 247);
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 18px;
    }
    .title {
      font-weight: bold;
      color: rgb(0, 0, 0);
    }
  }
}

// Mobile
@media (max-width: 767px) {
  .Main {
    .content {
      .card_block {
        height: 210px;
        position: relative;
        .add_item {
          width: 110px;
          height: 50px;
          font-size: 16px;
          position: absolute;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            width: 80%;
            font-size: 10px;
          }
        }
        .items {
          gap: 6px;
        }
      }

      .table {
        font-size: 9px;
      }
      .table th,
      .table td {
        padding: 4px;
      }
      .header {
        font-size: 11px;
      }
    }
  }
}

// Tablet
@media (min-width: 768px) and (max-width: 1199px) {
  .Main {
    .content {
      .card_block {
        height: 290px;
        position: relative;
        .add_item {
          width: 140px;
          height: 50px;
          font-size: 20px;
          position: absolute;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            display: flex;
            align-items: center;
            justify-content: center;
            fill: rgb(19, 29, 217);
          }
          button {
            width: 160px;
            font-size: 14px;
          }
        }
        .items {
          gap: 6px;
        }
      }

      .table {
        font-size: 9px;
      }
      .table th,
      .table td {
        padding: 4px;
      }
      .header {
        font-size: 14px;
      }
    }
  }
}
